

# install dependencies
> npm install
# serve with hot reload at localhost:8080
> npm run serve
```

Other commands available are:

# build for production with minification
  npm run build

## Project Name
Smart-ad 
